[sframe]
version=0
num_segments=0
num_columns=13
nrows=25
[column_names]
0000=birthday
0001=breed
0002=description
0003=gender
0004=image_urls
0005=images
0006=name
0007=profile_picture
0008=refuge_name
0009=short_name
0010=size
0011=url
0012=image
[column_files]
0000=m_c9686641058d2df8.sidx:0
0001=m_c9686641058d2df8.sidx:1
0002=m_c9686641058d2df8.sidx:2
0003=m_c9686641058d2df8.sidx:3
0004=m_c9686641058d2df8.sidx:4
0005=m_c9686641058d2df8.sidx:5
0006=m_c9686641058d2df8.sidx:6
0007=m_c9686641058d2df8.sidx:7
0008=m_c9686641058d2df8.sidx:8
0009=m_c9686641058d2df8.sidx:9
0010=m_c9686641058d2df8.sidx:10
0011=m_c9686641058d2df8.sidx:11
0012=m_c9686641058d2df8.sidx:12
